<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 21 14:22:26 PKT 2014 -->
<title>Cartcomm</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cartcomm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mpi/CartParms.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Cartcomm.html" target="_top">Frames</a></li>
<li><a href="Cartcomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Cartcomm" class="title">Class Cartcomm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Comm.html" title="class in mpi">mpi.Comm</a></li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Intracomm.html" title="class in mpi">mpi.Intracomm</a></li>
<li>
<ul class="inheritance">
<li>mpi.Cartcomm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cartcomm</span>
extends <a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#group">group</a>, <a href="../mpi/Comm.html#mpjdevComm">mpjdevComm</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the communicator This method will be called only by intracommunicator
 ....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Coords(int)">Coords</a></strong>(int&nbsp;rank)</code>
<div class="block">Translate process rank to logical process coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Dims_create(int, int[])">Dims_create</a></strong>(int&nbsp;nnodes,
           int[]&nbsp;dims)</code>
<div class="block">Select a balanced distribution of processes per coordinate direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/CartParms.html" title="class in mpi">CartParms</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Get()">Get</a></strong>()</code>
<div class="block">Returns Cartesian topology information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Map(int[], boolean[])">Map</a></strong>(int[]&nbsp;dims,
   boolean[]&nbsp;periods)</code>
<div class="block">Compute an optimal placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Rank(int[])">Rank</a></strong>(int[]&nbsp;coords)</code>
<div class="block">Translate logical process coordinates to process rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/ShiftParms.html" title="class in mpi">ShiftParms</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Shift(int, int)">Shift</a></strong>(int&nbsp;direction,
     int&nbsp;disp)</code>
<div class="block">Compute source and destination ranks for ``shift'' communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Sub(boolean[])">Sub</a></strong>(boolean[]&nbsp;remain_dims)</code>
<div class="block">Partition Cartesian communicator into subgroups of lower dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Cartcomm.html#Topo_test()">Topo_test</a></strong>()</code>
<div class="block">Returns the type of topology associated with the communicator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Intracomm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></h3>
<code><a href="../mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Allgather</a>, <a href="../mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Allgatherv</a>, <a href="../mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Allreduce</a>, <a href="../mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Alltoall</a>, <a href="../mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Alltoallv</a>, <a href="../mpi/Intracomm.html#Barrier()">Barrier</a>, <a href="../mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)">Bcast</a>, <a href="../mpi/Intracomm.html#Compare(mpi.Comm, mpi.Comm)">Compare</a>, <a href="../mpi/Intracomm.html#Create_cart(int[], boolean[], boolean)">Create_cart</a>, <a href="../mpi/Intracomm.html#Create_graph(int[], int[], boolean)">Create_graph</a>, <a href="../mpi/Intracomm.html#Create(mpi.Group)">Create</a>, <a href="../mpi/Intracomm.html#Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Gather</a>, <a href="../mpi/Intracomm.html#Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)">Gatherv</a>, <a href="../mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">Reduce_scatter</a>, <a href="../mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">Reduce</a>, <a href="../mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Scan</a>, <a href="../mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatter</a>, <a href="../mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatterv</a>, <a href="../mpi/Intracomm.html#Split(int, int)">Split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#Abort(int)">Abort</a>, <a href="../mpi/Comm.html#Attr_delete(int)">Attr_delete</a>, <a href="../mpi/Comm.html#Attr_get(int)">Attr_get</a>, <a href="../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init</a>, <a href="../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend</a>, <a href="../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend</a>, <a href="../mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm</a>, <a href="../mpi/Comm.html#Free()">Free</a>, <a href="../mpi/Comm.html#Group()">Group</a>, <a href="../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</a>, <a href="../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</a>, <a href="../mpi/Comm.html#Iprobe(int, int)">Iprobe</a>, <a href="../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</a>, <a href="../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</a>, <a href="../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</a>, <a href="../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</a>, <a href="../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</a>, <a href="../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</a>, <a href="../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</a>, <a href="../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</a>, <a href="../mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size</a>, <a href="../mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack</a>, <a href="../mpi/Comm.html#Probe(int, int)">Probe</a>, <a href="../mpi/Comm.html#Rank()">Rank</a>, <a href="../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init</a>, <a href="../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv</a>, <a href="../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv</a>, <a href="../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init</a>, <a href="../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend</a>, <a href="../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend</a>, <a href="../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init</a>, <a href="../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send</a>, <a href="../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send</a>, <a href="../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace</a>, <a href="../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv</a>, <a href="../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv</a>, <a href="../mpi/Comm.html#Size()">Size</a>, <a href="../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init</a>, <a href="../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend</a>, <a href="../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend</a>, <a href="../mpi/Comm.html#Test_inter()">Test_inter</a>, <a href="../mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../mpi/Intracomm.html#clone()">Intracomm</a></code></strong></div>
<div class="block">Clone the communicator This method will be called only by intracommunicator
 .... changed the return value to Intracomm ...(instead of Object) ...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Intracomm.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Rank(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rank</h4>
<pre>public&nbsp;int&nbsp;Rank(int[]&nbsp;coords)
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Translate logical process coordinates to process rank.
 <p>
 <table>
 <tr><td><tt> coords   </tt></td><td> Cartesian coordinates of a
                                      process </tr>
 <tr><td><em> returns: </em></td><td> rank of the specified process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_RANK</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Coords(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coords</h4>
<pre>public&nbsp;int[]&nbsp;Coords(int&nbsp;rank)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Translate process rank to logical process coordinates.
 <p>
 <table>
 <tr><td><tt> rank     </tt></td><td> rank of a process </tr>
 <tr><td><em> returns: </em></td><td> Cartesian coordinates of the
                                      specified process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_COORDS</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Shift(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shift</h4>
<pre>public&nbsp;<a href="../mpi/ShiftParms.html" title="class in mpi">ShiftParms</a>&nbsp;Shift(int&nbsp;direction,
               int&nbsp;disp)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Compute source and destination ranks for ``shift'' communication.
 <p>
 <table>
 <tr><td><tt> direction </tt></td><td> coordinate dimension of shift </tr>
 <tr><td><tt> disp      </tt></td><td> displacement </tr>
 <tr><td><em> returns:  </em></td><td> object containing ranks of source
                                       and destination processes </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_SHIFT</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Sub(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sub</h4>
<pre>public&nbsp;<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a>&nbsp;Sub(boolean[]&nbsp;remain_dims)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Partition Cartesian communicator into subgroups of lower dimension.
 <p>
 <table>
 <tr><td><tt> remain_dims </tt></td><td> by dimension, <tt>true</tt> if
                                         dimension is to be kept,
                                         <tt>false</tt> otherwise </tr>
 <tr><td><em> returns:    </em></td><td> communicator containing subgrid
                                         including this process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_SUB</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Map(int[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;int&nbsp;Map(int[]&nbsp;dims,
      boolean[]&nbsp;periods)
        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Compute an optimal placement.
 <p>
 <table>
 <tr><td><tt> dims     </tt></td><td> the number of processes in each
                                      dimension </tr>
 <tr><td><tt> periods  </tt></td><td> <tt>true</tt> if grid is periodic,
                                      <tt>false</tt> if not, in each
                                      dimension </tr>
 <tr><td><em> returns: </em></td><td> reordered rank of calling
                                      process </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_MAP</tt>.
 <p>
 The number of dimensions is taken to be size of the <tt>dims</tt> argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public&nbsp;<a href="../mpi/CartParms.html" title="class in mpi">CartParms</a>&nbsp;Get()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns Cartesian topology information.
 <p>
 <table>
 <tr><td><em> returns: </em></td><td> object containing dimensions,
                                      periods and local coordinates </tr>
 </table>
 <p>
 Java binding of the MPI operations <tt>MPI_CARTDIM_GET</tt> and
 <tt>MPI_CART_GET</tt>.
 <p>
 The number of dimensions can be obtained from the size of (eg)
 <tt>dims</tt> field of the returned object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Topo_test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Topo_test</h4>
<pre>public&nbsp;int&nbsp;Topo_test()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../mpi/Comm.html#Topo_test()">Comm</a></code></strong></div>
<div class="block">Returns the type of topology associated with the communicator.
 <p>
 <table>
 <tr>
 <td><em> returns: </em></td>
 <td>topology type of communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_TOPO_TEST</tt>.
 <p>
 The return value will be one of <tt>MPI.GRAPH</tt>, <tt>MPI.CART</tt> or
 <tt>MPI.UNDEFINED</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#Topo_test()">Topo_test</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Dims_create(int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dims_create</h4>
<pre>public static&nbsp;void&nbsp;Dims_create(int&nbsp;nnodes,
               int[]&nbsp;dims)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Select a balanced distribution of processes per coordinate direction.
 <p>
 <table>
 <tr><td><tt> nnodes   </tt></td><td> number of nodes in a grid </tr>
 <tr><td><tt> ndims    </tt></td><td> number of dimensions of grid </tr>
 <tr><td><tt> dims     </tt></td><td> array specifying the number of nodes
                                      in each dimension </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_DIMS_CREATE</tt>.
 <p>
 Size <tt>dims</tt> should be <tt>ndims</tt>.  Note that
 <tt>dims</tt> is an <em>inout</em> parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mpi/CartParms.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Cartcomm.html" target="_top">Frames</a></li>
<li><a href="Cartcomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
