<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 21 14:22:27 PKT 2014 -->
<title>Intracomm</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intracomm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Intercomm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/MPI.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Intracomm.html" target="_top">Frames</a></li>
<li><a href="Intracomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Intracomm" class="title">Class Intracomm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Comm.html" title="class in mpi">mpi.Comm</a></li>
<li>
<ul class="inheritance">
<li>mpi.Intracomm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a>, <a href="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Intracomm</span>
extends <a href="../mpi/Comm.html" title="class in mpi">Comm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#group">group</a>, <a href="../mpi/Comm.html#mpjdevComm">mpjdevComm</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Allgather</a></strong>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int&nbsp;sendcount,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;recvcount,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Similar to <tt>Gather</tt>, but all processes receive the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Allgatherv</a></strong>(java.lang.Object&nbsp;sendbuf,
          int&nbsp;sendoffset,
          int&nbsp;sendcount,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;recvoffset,
          int[]&nbsp;recvcount,
          int[]&nbsp;displs,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Similar to <tt>Gatherv</tt>, but all processes receive the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Allreduce</a></strong>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
         <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Same as <tt>reduce</tt> except that the result appears in receive buffer of
 all process in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">Alltoall</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int&nbsp;sendcount,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">Alltoallv</a></strong>(java.lang.Object&nbsp;sendbuf,
         int&nbsp;sendoffset,
         int[]&nbsp;sendcount,
         int[]&nbsp;sdispls,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
         java.lang.Object&nbsp;recvbuf,
         int&nbsp;recvoffset,
         int[]&nbsp;recvcount,
         int[]&nbsp;rdispls,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)</code>
<div class="block">Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive side is
 specified by <tt>rdispls</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Barrier()">Barrier</a></strong>()</code>
<div class="block">Broadcast a message from the process with rank <tt>root</tt> to all
 processes of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Bcast(java.lang.Object, int, int, mpi.Datatype, int)">Bcast</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
     int&nbsp;root)</code>
<div class="block">Broadcast a message from the process with rank <tt>root</tt> to all
 processes of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the communicator This method will be called only by intracommunicator
 ....</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Compare(mpi.Comm, mpi.Comm)">Compare</a></strong>(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm1,
       <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm2)</code>
<div class="block">Compare two communicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Create_cart(int[], boolean[], boolean)">Create_cart</a></strong>(int[]&nbsp;dims,
           boolean[]&nbsp;periods,
           boolean&nbsp;reorder)</code>
<div class="block">Create a Cartesian topology communicator whose group is a subset of the
 group of this communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Create_graph(int[], int[], boolean)">Create_graph</a></strong>(int[]&nbsp;index,
            int[]&nbsp;edges,
            boolean&nbsp;reorder)</code>
<div class="block">Create a graph topology communicator whose group is a subset of the group
 of this communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Create(mpi.Group)">Create</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group)</code>
<div class="block">Create a new communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Gather</a></strong>(java.lang.Object&nbsp;sendbuf,
      int&nbsp;sendoffset,
      int&nbsp;sendcount,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
      java.lang.Object&nbsp;recvbuf,
      int&nbsp;recvoffset,
      int&nbsp;recvcount,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
      int&nbsp;root)</code>
<div class="block">Each process sends the contents of its send buffer to the root process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)">Gatherv</a></strong>(java.lang.Object&nbsp;sendbuf,
       int&nbsp;sendoffset,
       int&nbsp;sendcount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
       java.lang.Object&nbsp;recvbuf,
       int&nbsp;recvoffset,
       int[]&nbsp;recvcount,
       int[]&nbsp;displs,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
       int&nbsp;root)</code>
<div class="block">Extends functionality of <tt>Gather</tt> by allowing varying counts of data
 from each process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">Reduce_scatter</a></strong>(java.lang.Object&nbsp;sendbuf,
              int&nbsp;sendoffset,
              java.lang.Object&nbsp;recvbuf,
              int&nbsp;recvoffset,
              int[]&nbsp;recvcounts,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
              <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers of the
 processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">Reduce</a></strong>(java.lang.Object&nbsp;sendbuf,
      int&nbsp;sendoffset,
      java.lang.Object&nbsp;recvbuf,
      int&nbsp;recvoffset,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
      <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op,
      int&nbsp;root)</code>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the root
 process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">Scan</a></strong>(java.lang.Object&nbsp;sendbuf,
    int&nbsp;sendoffset,
    java.lang.Object&nbsp;recvbuf,
    int&nbsp;recvoffset,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
    <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatter</a></strong>(java.lang.Object&nbsp;sendbuf,
       int&nbsp;sendoffset,
       int&nbsp;sendcount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
       java.lang.Object&nbsp;recvbuf,
       int&nbsp;recvoffset,
       int&nbsp;recvcount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
       int&nbsp;root)</code>
<div class="block">Inverse of the operation <tt>Gather</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">Scatterv</a></strong>(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        int[]&nbsp;sendcount,
        int[]&nbsp;displs,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;recvcount,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
        int&nbsp;root)</code>
<div class="block">Inverse of the operation <tt>Gatherv</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Split(int, int)">Split</a></strong>(int&nbsp;color,
     int&nbsp;key)</code>
<div class="block">Partition the group associated with this communicator and create a new
 communicator within each subgroup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#Abort(int)">Abort</a>, <a href="../mpi/Comm.html#Attr_delete(int)">Attr_delete</a>, <a href="../mpi/Comm.html#Attr_get(int)">Attr_get</a>, <a href="../mpi/Comm.html#Bsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend_init</a>, <a href="../mpi/Comm.html#Bsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Bsend</a>, <a href="../mpi/Comm.html#bsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">bsend</a>, <a href="../mpi/Comm.html#Create_intercomm(mpi.Comm, int, int, int)">Create_intercomm</a>, <a href="../mpi/Comm.html#Free()">Free</a>, <a href="../mpi/Comm.html#Group()">Group</a>, <a href="../mpi/Comm.html#Ibsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ibsend</a>, <a href="../mpi/Comm.html#ibsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ibsend</a>, <a href="../mpi/Comm.html#Iprobe(int, int)">Iprobe</a>, <a href="../mpi/Comm.html#Irecv(java.lang.Object, int, int, mpi.Datatype, int, int)">Irecv</a>, <a href="../mpi/Comm.html#irecv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irecv</a>, <a href="../mpi/Comm.html#Irsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Irsend</a>, <a href="../mpi/Comm.html#irsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">irsend</a>, <a href="../mpi/Comm.html#Isend(java.lang.Object, int, int, mpi.Datatype, int, int)">Isend</a>, <a href="../mpi/Comm.html#isend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">isend</a>, <a href="../mpi/Comm.html#Issend(java.lang.Object, int, int, mpi.Datatype, int, int)">Issend</a>, <a href="../mpi/Comm.html#issend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">issend</a>, <a href="../mpi/Comm.html#Pack_size(int, mpi.Datatype)">Pack_size</a>, <a href="../mpi/Comm.html#Pack(java.lang.Object, int, int, mpi.Datatype, mpjbuf.Buffer, int)">Pack</a>, <a href="../mpi/Comm.html#Probe(int, int)">Probe</a>, <a href="../mpi/Comm.html#Rank()">Rank</a>, <a href="../mpi/Comm.html#Recv_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv_init</a>, <a href="../mpi/Comm.html#Recv(java.lang.Object, int, int, mpi.Datatype, int, int)">Recv</a>, <a href="../mpi/Comm.html#recv(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">recv</a>, <a href="../mpi/Comm.html#Rsend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend_init</a>, <a href="../mpi/Comm.html#Rsend(java.lang.Object, int, int, mpi.Datatype, int, int)">Rsend</a>, <a href="../mpi/Comm.html#rsend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">rsend</a>, <a href="../mpi/Comm.html#Send_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Send_init</a>, <a href="../mpi/Comm.html#Send(java.lang.Object, int, int, mpi.Datatype, int, int)">Send</a>, <a href="../mpi/Comm.html#send(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">send</a>, <a href="../mpi/Comm.html#Sendrecv_replace(java.lang.Object, int, int, mpi.Datatype, int, int, int, int)">Sendrecv_replace</a>, <a href="../mpi/Comm.html#sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">sendrecv</a>, <a href="../mpi/Comm.html#Sendrecv(java.lang.Object, int, int, mpi.Datatype, int, int, java.lang.Object, int, int, mpi.Datatype, int, int)">Sendrecv</a>, <a href="../mpi/Comm.html#Size()">Size</a>, <a href="../mpi/Comm.html#Ssend_init(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend_init</a>, <a href="../mpi/Comm.html#Ssend(java.lang.Object, int, int, mpi.Datatype, int, int)">Ssend</a>, <a href="../mpi/Comm.html#ssend(java.lang.Object, int, int, mpi.Datatype, int, int, boolean)">ssend</a>, <a href="../mpi/Comm.html#Test_inter()">Test_inter</a>, <a href="../mpi/Comm.html#Topo_test()">Topo_test</a>, <a href="../mpi/Comm.html#Unpack(mpjbuf.Buffer, int, java.lang.Object, int, int, mpi.Datatype)">Unpack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Compare(mpi.Comm, mpi.Comm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compare</h4>
<pre>public static&nbsp;int&nbsp;Compare(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm1,
          <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm2)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Compare two communicators.
 <p>
 <table>
 <tr>
 <td><tt> comm1    </tt></td>
 <td>first communicator
 </tr>
 <tr>
 <td><tt> comm2    </tt></td>
 <td>second communicator
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>result
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_COMPARE</tt>.
 <p>
 <tt>MPI.IDENT</tt>(0) results if the <tt>comm1</tt> and <tt>comm2</tt> are
 references to the same object (ie, if <tt>comm1 == comm2</tt>).
 <tt>MPI.CONGRUENT</tt>(3) results if the underlying groups are identical
 but the communicators differ by context. <tt>MPI.SIMILAR</tt>(1) results if
 the underlying groups are similar but the communicators differ by context.
 <tt>MPI.UNEQUAL</tt>(2) results otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Split(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Split</h4>
<pre>public&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;Split(int&nbsp;color,
              int&nbsp;key)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Partition the group associated with this communicator and create a new
 communicator within each subgroup.
 <p>
 <table>
 <tr>
 <td><tt> color    </tt></td>
 <td>control of subset assignment
 </tr>
 <tr>
 <td><tt> key      </tt></td>
 <td>control of rank assignment
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_SPLIT</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Clone the communicator This method will be called only by intracommunicator
 .... changed the return value to Intracomm ...(instead of Object) ...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Create(mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;Create(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a new communicator.
 <p>
 <table>
 <tr>
 <td><tt> group    </tt></td>
 <td>group which is a subset of the group of this communicator
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_COMM_CREATE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Barrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barrier</h4>
<pre>public&nbsp;void&nbsp;Barrier()
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Broadcast a message from the process with rank <tt>root</tt> to all
 processes of the group.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items in buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in buffer
 </tr>
 /** A call to <tt>Barrier</tt> blocks the caller until all process in the
 group have called it.
 <p>
 Java binding of the MPI operation <tt>MPI_BARRIER</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Bcast(java.lang.Object, int, int, mpi.Datatype, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bcast</h4>
<pre>public&nbsp;void&nbsp;Bcast(java.lang.Object&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
         int&nbsp;root)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Broadcast a message from the process with rank <tt>root</tt> to all
 processes of the group.
 <p>
 <table>
 <tr>
 <td><tt> buf      </tt></td>
 <td>buffer array
 </tr>
 <tr>
 <td><tt> offset   </tt></td>
 <td>initial offset in buffer
 </tr>
 <tr>
 <td><tt> count    </tt></td>
 <td>number of items in buffer
 </tr>
 <tr>
 <td><tt> datatype </tt></td>
 <td>datatype of each item in buffer
 </tr>
 <tr>
 <td><tt> root     </tt></td>
 <td>rank of broadcast root
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_BCST</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Gather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gather</h4>
<pre>public&nbsp;void&nbsp;Gather(java.lang.Object&nbsp;sendbuf,
          int&nbsp;sendoffset,
          int&nbsp;sendcount,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;recvoffset,
          int&nbsp;recvcount,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
          int&nbsp;root)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Each process sends the contents of its send buffer to the root process.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcount  </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcount  </tt></td>
 <td>number of items to receive
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> root       </tt></td>
 <td>rank of receiving process
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GATHER</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Gatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gatherv</h4>
<pre>public&nbsp;void&nbsp;Gatherv(java.lang.Object&nbsp;sendbuf,
           int&nbsp;sendoffset,
           int&nbsp;sendcount,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
           java.lang.Object&nbsp;recvbuf,
           int&nbsp;recvoffset,
           int[]&nbsp;recvcount,
           int[]&nbsp;displs,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
           int&nbsp;root)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Extends functionality of <tt>Gather</tt> by allowing varying counts of data
 from each process.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcount  </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcounts </tt></td>
 <td>number of elements received from each process
 </tr>
 <tr>
 <td><tt> displs     </tt></td>
 <td>displacements at which to place incoming data
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> root       </tt></td>
 <td>rank of receiving process
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GATHERV</tt>.
 <p>
 The sizes of arrays <tt>recvcounts</tt> and <tt>displs</tt> should be the
 size of the group. Entry <em>i</em> of <tt>displs</tt> specifies the
 displacement relative to element <tt>recvoffset</tt> of <tt>recvbuf</tt> at
 which to place incoming data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Scatter(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scatter</h4>
<pre>public&nbsp;void&nbsp;Scatter(java.lang.Object&nbsp;sendbuf,
           int&nbsp;sendoffset,
           int&nbsp;sendcount,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
           java.lang.Object&nbsp;recvbuf,
           int&nbsp;recvoffset,
           int&nbsp;recvcount,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
           int&nbsp;root)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Inverse of the operation <tt>Gather</tt>.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcount  </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcount  </tt></td>
 <td>number of items to receive
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> root       </tt></td>
 <td>rank of sending process
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SCATTER</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Scatterv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int, mpi.Datatype, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scatterv</h4>
<pre>public&nbsp;void&nbsp;Scatterv(java.lang.Object&nbsp;sendbuf,
            int&nbsp;sendoffset,
            int[]&nbsp;sendcount,
            int[]&nbsp;displs,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
            java.lang.Object&nbsp;recvbuf,
            int&nbsp;recvoffset,
            int&nbsp;recvcount,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype,
            int&nbsp;root)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Inverse of the operation <tt>Gatherv</tt>.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcounts </tt></td>
 <td>number of items sent to each process
 </tr>
 <tr>
 <td><tt> displs     </tt></td>
 <td>displacements from which to take outgoing data
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcount  </tt></td>
 <td>number of items to receive
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 <tr>
 <td><tt> root       </tt></td>
 <td>rank of sending process
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SCATTERV</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Allgather(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Allgather</h4>
<pre>public&nbsp;void&nbsp;Allgather(java.lang.Object&nbsp;sendbuf,
             int&nbsp;sendoffset,
             int&nbsp;sendcount,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
             java.lang.Object&nbsp;recvbuf,
             int&nbsp;recvoffset,
             int&nbsp;recvcount,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Similar to <tt>Gather</tt>, but all processes receive the result.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcount  </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcount  </tt></td>
 <td>number of items to receive
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLGATHER</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Allgatherv(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Allgatherv</h4>
<pre>public&nbsp;void&nbsp;Allgatherv(java.lang.Object&nbsp;sendbuf,
              int&nbsp;sendoffset,
              int&nbsp;sendcount,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
              java.lang.Object&nbsp;recvbuf,
              int&nbsp;recvoffset,
              int[]&nbsp;recvcount,
              int[]&nbsp;displs,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Similar to <tt>Gatherv</tt>, but all processes receive the result.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcount  </tt></td>
 <td>number of items to send
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype of each item in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcounts </tt></td>
 <td>number of elements received from each process
 </tr>
 <tr>
 <td><tt> displs     </tt></td>
 <td>displacements at which to place incoming data
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLGATHERV</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Alltoall(java.lang.Object, int, int, mpi.Datatype, java.lang.Object, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alltoall</h4>
<pre>public&nbsp;void&nbsp;Alltoall(java.lang.Object&nbsp;sendbuf,
            int&nbsp;sendoffset,
            int&nbsp;sendcount,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
            java.lang.Object&nbsp;recvbuf,
            int&nbsp;recvoffset,
            int&nbsp;recvcount,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Extension of <tt>Allgather</tt> to the case where each process sends
 distinct data to each of the receivers.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcount  </tt></td>
 <td>number of items sent to each process
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype send buffer items
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcount  </tt></td>
 <td>number of items received from any process
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of receive buffer items
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLTOALL</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Alltoallv(java.lang.Object, int, int[], int[], mpi.Datatype, java.lang.Object, int, int[], int[], mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alltoallv</h4>
<pre>public&nbsp;void&nbsp;Alltoallv(java.lang.Object&nbsp;sendbuf,
             int&nbsp;sendoffset,
             int[]&nbsp;sendcount,
             int[]&nbsp;sdispls,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;sendtype,
             java.lang.Object&nbsp;recvbuf,
             int&nbsp;recvoffset,
             int[]&nbsp;recvcount,
             int[]&nbsp;rdispls,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;recvtype)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Adds flexibility to <tt>Alltoall</tt>: location of data for send is
 specified by <tt>sdispls</tt> and location to place data on receive side is
 specified by <tt>rdispls</tt>.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> sendcounts </tt></td>
 <td>number of items sent to each process
 </tr>
 <tr>
 <td><tt> sdispls    </tt></td>
 <td>displacements from which to take outgoing data
 </tr>
 <tr>
 <td><tt> sendtype   </tt></td>
 <td>datatype send buffer items
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcounts </tt></td>
 <td>number of elements received from each process
 <tr>
 <td><tt> rdispls    </tt></td>
 <td>displacements at which to place incoming data
 </tr>
 <tr>
 <td><tt> recvtype   </tt></td>
 <td>datatype of each item in receive buffer
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLTOALLV</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Reduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reduce</h4>
<pre>public&nbsp;void&nbsp;Reduce(java.lang.Object&nbsp;sendbuf,
          int&nbsp;sendoffset,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;recvoffset,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
          <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op,
          int&nbsp;root)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and return the combined value in the output buffer of the root
 process.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> count      </tt></td>
 <td>number of items in send buffer
 </tr>
 <tr>
 <td><tt> datatype   </tt></td>
 <td>data type of each item in send buffer
 </tr>
 <tr>
 <td><tt> op         </tt></td>
 <td>reduce operation
 </tr>
 <tr>
 <td><tt> root       </tt></td>
 <td>rank of root process
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_REDUCE</tt>.
 <p>
 The predefined operations are available in Java as <tt>MPI.MAX</tt>,
 <tt>MPI.MIN</tt>, <tt>MPI.SUM</tt>, <tt>MPI.PROD</tt>, <tt>MPI.LAND</tt>,
 <tt>MPI.BAND</tt>, <tt>MPI.LOR</tt>, <tt>MPI.BOR</tt>, <tt>MPI.LXOR</tt>,
 <tt>MPI.BXOR</tt>, <tt>MPI.MINLOC</tt> and <tt>MPI.MAXLOC</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Allreduce(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Allreduce</h4>
<pre>public&nbsp;void&nbsp;Allreduce(java.lang.Object&nbsp;sendbuf,
             int&nbsp;sendoffset,
             java.lang.Object&nbsp;recvbuf,
             int&nbsp;recvoffset,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
             <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Same as <tt>reduce</tt> except that the result appears in receive buffer of
 all process in the group.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> count      </tt></td>
 <td>number of items in send buffer
 </tr>
 <tr>
 <td><tt> datatype   </tt></td>
 <td>data type of each item in send buffer
 </tr>
 <tr>
 <td><tt> op         </tt></td>
 <td>reduce operation
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_ALLREDUCE</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Reduce_scatter(java.lang.Object, int, java.lang.Object, int, int[], mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reduce_scatter</h4>
<pre>public&nbsp;void&nbsp;Reduce_scatter(java.lang.Object&nbsp;sendbuf,
                  int&nbsp;sendoffset,
                  java.lang.Object&nbsp;recvbuf,
                  int&nbsp;recvoffset,
                  int[]&nbsp;recvcounts,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
                  <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Combine elements in input buffer of each process using the reduce
 operation, and scatter the combined values over the output buffers of the
 processes.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> recvcounts </tt></td>
 <td>numbers of result elements distributed to each process
 </tr>
 <tr>
 <td><tt> datatype   </tt></td>
 <td>data type of each item in send buffer
 </tr>
 <tr>
 <td><tt> op         </tt></td>
 <td>reduce operation
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_REDUCE_SCATTER</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Scan(java.lang.Object, int, java.lang.Object, int, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scan</h4>
<pre>public&nbsp;void&nbsp;Scan(java.lang.Object&nbsp;sendbuf,
        int&nbsp;sendoffset,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;recvoffset,
        int&nbsp;count,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;datatype,
        <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>
 <table>
 <tr>
 <td><tt> sendbuf    </tt></td>
 <td>send buffer array
 </tr>
 <tr>
 <td><tt> sendoffset </tt></td>
 <td>initial offset in send buffer
 </tr>
 <tr>
 <td><tt> recvbuf    </tt></td>
 <td>receive buffer array
 </tr>
 <tr>
 <td><tt> recvoffset </tt></td>
 <td>initial offset in receive buffer
 </tr>
 <tr>
 <td><tt> count      </tt></td>
 <td>number of items in input buffer
 </tr>
 <tr>
 <td><tt> datatype   </tt></td>
 <td>data type of each item in input buffer
 </tr>
 <tr>
 <td><tt> op         </tt></td>
 <td>reduce operation
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_SCAN</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Create_cart(int[], boolean[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_cart</h4>
<pre>public&nbsp;<a href="../mpi/Cartcomm.html" title="class in mpi">Cartcomm</a>&nbsp;Create_cart(int[]&nbsp;dims,
                   boolean[]&nbsp;periods,
                   boolean&nbsp;reorder)
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a Cartesian topology communicator whose group is a subset of the
 group of this communicator.
 <p>
 <table>
 <tr>
 <td><tt> dims     </tt></td>
 <td>the number of processes in each dimension
 </tr>
 <tr>
 <td><tt> periods  </tt></td>
 <td> <tt>true</tt> if grid is periodic, <tt>false</tt> if not, in each
 dimension
 </tr>
 <tr>
 <td><tt> reorder  </tt></td>
 <td> <tt>true</tt> if ranking may be reordered, <tt>false</tt> if not
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new Cartesian topology communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_CART_CREATE</tt>.
 <p>
 The number of dimensions of the Cartesian grid is taken to be the size of
 the <tt>dims</tt> argument. The array <tt>periods</tt> must be the same
 size.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Create_graph(int[], int[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Create_graph</h4>
<pre>public&nbsp;<a href="../mpi/Graphcomm.html" title="class in mpi">Graphcomm</a>&nbsp;Create_graph(int[]&nbsp;index,
                     int[]&nbsp;edges,
                     boolean&nbsp;reorder)</pre>
<div class="block">Create a graph topology communicator whose group is a subset of the group
 of this communicator.
 <p>
 <table>
 <tr>
 <td><tt> index    </tt></td>
 <td>node degrees
 </tr>
 <tr>
 <td><tt> edges    </tt></td>
 <td>graph edges
 </tr>
 <tr>
 <td><tt> reorder  </tt></td>
 <td> <tt>true</tt> if ranking may be reordered, <tt>false</tt> if not
 </tr>
 <tr>
 <td><em> returns: </em></td>
 <td>new graph topology communicator
 </tr>
 </table>
 <p>
 Java binding of the MPI operation <tt>MPI_GRAPH_CREATE</tt>.
 <p>
 The number of nodes in the graph, <em>nnodes</em>, is taken to be size of
 the <tt>index</tt> argument. The size of array <tt>edges</tt> must be
 <tt>index [nnodes} - 1]</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Intercomm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/MPI.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Intracomm.html" target="_top">Frames</a></li>
<li><a href="Intracomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
